# FastTechFoodsOrder

./: .gitignore  Dockerfile  FastTechFoodsOrder.sln  README.md  SHARED_LIBRARY_MIGRATION.md
.github/workflows/: azure-kubernetes-service.yaml
FastTechFoodsOrder/: API_ROUTES.txt  FastTechFoodsOrder.sln
FastTechFoodsOrder/FastTechFoodsOrderShared/Messages/: OrderStatusUpdatedMessage.cs
FastTechFoodsOrder/src/FastTechFoodsOrder.Api/: FastTechFoodsOrder.Api.csproj  Program.cs  appsettings.json
FastTechFoodsOrder/src/FastTechFoodsOrder.Api/Consumers/: OrderAcceptedConsumer.cs  OrderCancelledConsumer.cs  OrderCompletedConsumer.cs  OrderPendingConsumer.cs  OrderPreparingConsumer.cs  OrderReadyConsumer.cs  OrderStatusUpdatedConsumer.cs
FastTechFoodsOrder/src/FastTechFoodsOrder.Api/Controllers/: OrdersController.cs
FastTechFoodsOrder/src/FastTechFoodsOrder.Application/: FastTechFoodsOrder.Application.csproj
FastTechFoodsOrder/src/FastTechFoodsOrder.Application/DTOs/: OrderDto.cs
FastTechFoodsOrder/src/FastTechFoodsOrder.Application/Interfaces/: IOrderMessagePublisher.cs  IOrderRepository.cs  IOrderService.cs
FastTechFoodsOrder/src/FastTechFoodsOrder.Application/Services/: OrderMessagePublisher.cs  OrderService.cs  OutboxProcessorService.cs
FastTechFoodsOrder/src/FastTechFoodsOrder.Application/Validators/: CreateOrderRequestValidator.cs  UpdateOrderSatusValidator.cs
FastTechFoodsOrder/src/FastTechFoodsOrder.Infra/Context/: ApplicationDbContext.cs
FastTechFoodsOrder/src/FastTechFoodsOrder.Infra/Repositories/: OrderRepository.cs
k8s/: 00-catalog-api-secret.yaml  00-config-map.yaml  01-config-map.yaml  01-secret-provider-class.yaml  02-service  02-service.yaml  03-service-account.yaml  deploy-with-keyvault.ps1  order-api-deployment.yaml  zabbix-agent-loadbalancer-service.yaml
src/FastTechFoodsOrder/: FastTechFoodsOrder.sln  RABBITMQ_SETUP.md
src/FastTechFoodsOrder.Api/: FastTechFoodsOrder.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FastTechFoodsOrder.Api/Consumers/: OrderAcceptedConsumer.cs  OrderCancelledConsumer.cs  OrderCompletedConsumer.cs  OrderPendingConsumer.cs  OrderPreparingConsumer.cs  OrderReadyConsumer.cs  OrderStatusUpdatedConsumer.cs
src/FastTechFoodsOrder.Api/Controllers/: OrdersController.cs
src/FastTechFoodsOrder.Api/DI/: StartUpConfig.cs
src/FastTechFoodsOrder.Api/Examples/: OrderApiExamples.cs
src/FastTechFoodsOrder.Api/Services/: RabbitMQConsumerService.cs
src/FastTechFoodsOrder.Application/: FastTechFoodsOrder.Application.csproj
src/FastTechFoodsOrder.Application/DTOs/: CancelOrderDto.cs  CreateOrderDto.cs  UpdateOrderStatusDto.cs
src/FastTechFoodsOrder.Application/Interfaces/: IOrderService.cs  IOutboxRepository.cs  IRabbitMQPublisher.cs  IUnitOfWork.cs
src/FastTechFoodsOrder.Application/Services/: OrderService.cs  OutboxProcessorService.cs
src/FastTechFoodsOrder.Domain/Entities/: OutboxEvent.cs
src/FastTechFoodsOrder.Infra/Context/: ApplicationDbContext.cs
src/FastTechFoodsOrder.Infra/Repositories/: OutboxRepository.cs
src/FastTechFoodsOrder.Infra/UnitOfWork/: MongoUnitOfWork.cs
src/FastTechFoodsOrder/src/FastTechFoodsOrder.Api/: FastTechFoodsOrder.Api.csproj
src/FastTechFoodsOrder/src/FastTechFoodsOrder.Api/Consumers/: OrderCompletedConsumer.cs  OrderCreatedConsumer.cs  OrderPreparingConsumer.cs  OrderReadyConsumer.cs
src/FastTechFoodsOrder/src/FastTechFoodsOrder.Api/Controllers/: OrdersController.cs  OutboxController.cs
src/FastTechFoodsOrder/src/FastTechFoodsOrder.Api/Interfaces/: IMessageHandler.cs
src/FastTechFoodsOrder/src/FastTechFoodsOrder.Api/Properties/: launchSettings.json
src/FastTechFoodsOrder/src/FastTechFoodsOrder.Application/: FastTechFoodsOrder.Application.csproj
src/FastTechFoodsOrder/src/FastTechFoodsOrder.Application/Interfaces/: IOrderRepository.cs  IOrderService.cs
src/FastTechFoodsOrder/src/FastTechFoodsOrder.Application/Services/: OrderService.cs  OutboxProcessorService.cs  RabbitMQPublisher.cs
src/FastTechFoodsOrder/src/FastTechFoodsOrder.Application/Validators/: UpdateOrderSatusValidator.cs
src/FastTechFoodsOrder/src/FastTechFoodsOrder.Domain/Entities/: Order.cs
src/FastTechFoodsOrder/src/FastTechFoodsOrder.Infra/: FastTechFoodsOrder.Infra.csproj
src/FastTechFoodsOrder/src/FastTechFoodsOrder.Infra/Repositories/: OrderRepository.cs
tests/FastTechFoodsOrder.Tests/: FastTechFoodsOrder.Tests.csproj  TEST_REPORT.md
tests/FastTechFoodsOrder.Tests/Integration/: MongoDBConnectionTests.cs
tests/FastTechFoodsOrder.Tests/Integration/Api/Controllers/: OrdersControllerTests.cs
tests/FastTechFoodsOrder.Tests/Unit/Application/Services/: OrderServiceTests.cs
tests/FastTechFoodsOrder.Tests/Unit/Application/Validators/: ValidatorTests.cs
tests/FastTechFoodsOrder.Tests/Unit/Domain/Entities/: OrderTests.cs
