<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FastTechFoodsOrderShared\FastTechFoodsOrder.Shared.csproj" />
    <ProjectReference Include="..\FastTechFoodsOrder.Application\FastTechFoodsOrder.Application.csproj" />
    <ProjectReference Include="..\FastTechFoodsOrder.Infra\FastTechFoodsOrder.Infra.csproj" />
	<PackageReference Include="FastTechFoodsAuth.Security" Version="1.0.4" />
	<PackageReference Include="FastTechFoods.Observability" Version="2.6.0" />
  </ItemGroup>

</Project>
